<h2>Show product</h2>

<ul>

  <li>
    <strong>Product name:</strong>
    <%= @product.product_name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Comments:</strong>
    <%= @product.comments %>
  </li>

  <li>
    <strong>Sales introduction date:</strong>
    <%= @product.sales_introduction_date %>
  </li>

  <li>
    <strong>Sales discontinuation date:</strong>
    <%= @product.sales_discontinuation_date %>
  </li>

  <li>
    <strong>Sales disc when not avail:</strong>
    <%= @product.sales_disc_when_not_avail %>
  </li>

  <li>
    <strong>Support discontinuation date:</strong>
    <%= @product.support_discontinuation_date %>
  </li>

</ul>

<%= link "Edit", to: product_path(@conn, :edit, @product) %>
<%= link "Back", to: product_path(@conn, :index) %>
