<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :from_date, class: "control-label" %>
    <%= datetime_select f, :from_date, class: "form-control" %>
    <%= error_tag f, :from_date %>
  </div>

  <div class="form-group">
    <%= label f, :thru_date, class: "control-label" %>
    <%= datetime_select f, :thru_date, class: "form-control" %>
    <%= error_tag f, :thru_date %>
  </div>

  <div class="form-group">
    <%= label f, :min_quantity, class: "control-label" %>
    <%= number_input f, :min_quantity, class: "form-control" %>
    <%= error_tag f, :min_quantity %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= number_input f, :price, class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
