<h2>Listing prices</h2>

<table class="table">
  <thead>
    <tr>
      <th>Product</th>
      <th>From date</th>
      <th>Thru date</th>
      <th>Min quantity</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for price <- @prices do %>
    <tr>
      <td><%= price.product_id %></td>
      <td><%= price.from_date %></td>
      <td><%= price.thru_date %></td>
      <td><%= price.min_quantity %></td>
      <td><%= price.price %></td>

      <td class="text-right">
        <%= link "Show", to: price_path(@conn, :show, price), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: price_path(@conn, :edit, price), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: price_path(@conn, :delete, price), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New price", to: price_path(@conn, :new) %>
